import java.util.Scanner;

public class Garland {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		for(int j=0;j<t;j++) {
			String s = scan.next();
			int[] a = new int[10];
			for(int i=0;i<4;i++) {
				int p=Character.getNumericValue(s.charAt(i));
				a[p]++;
			}
			int count = 0;
			for(int i=0;i<10;i++) {
				count = Math.max(count, a[i]);
			}
			if(count==4) {
				System.out.println(-1);
			}
			else if(count==3) System.out.println(6);
			else System.out.println(4);
		}
	}
}
