import java.util.*;
import java.lang.*;
import java.io.*;

public class codeforces
{
	public static void main (String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt(),c=0,c1=0;
		sc.nextLine();
		while(t-->0) {
			String s=sc.nextLine();
			int n=s.length();
			int a[]=new int[n];
			for(int i=0;i<n;i++) {
				a[i]=Integer.parseInt(String.valueOf(s.charAt(i)));
			}
			Arrays.sort(a);
			if(a[0]==a[3]) {
				System.out.println(-1);
			}
			else if(a[0]==a[2] || a[1]==a[3]) {
				System.out.println(6);
			}
			else {
				System.out.println(4);
			}
		}
    }

}