import java.util.*;

public class div {
    public static void main(String[] args) {
        Scanner nm = new Scanner(System.in);
        int t = nm.nextInt();
        for (int i = 0; i < t; i++) {
            int n = nm.nextInt();
            int m = nm.nextInt();
            String a = nm.next();
            String b = nm.next();
            StringBuilder d = new StringBuilder(b);
            String s = a+d.reverse();
            int c=0;
            for (int j = 0; j < s.length()-1; j++) {
                if(s.charAt(j)==s.charAt(j+1)) c++;
                if(c>1) break;
            }
            if(c>1) System.out.println("NO");
            else System.out.println("YES");
        }
    }
}
